# gPatri

./: README.md  pom.xml
ms-eureka/: pom.xml
ms-patrimonio/: pom.xml
ms-patrimonio/src/main/java/br/edu/ifg/numbers/gpatri/mspatrimonio/: MsPatrimonioApplication.java
ms-patrimonio/src/main/java/br/edu/ifg/numbers/gpatri/mspatrimonio/client/: UserClient.java
ms-patrimonio/src/main/java/br/edu/ifg/numbers/gpatri/mspatrimonio/client/config/: UserClientAuthInterceptor.java
ms-patrimonio/src/main/java/br/edu/ifg/numbers/gpatri/mspatrimonio/config/: OpenApi31Config.java  PasswordEncoderConfig.java  SchedulerConfig.java  SecurityConfig.java
ms-patrimonio/src/main/java/br/edu/ifg/numbers/gpatri/mspatrimonio/controller/: CategoriaController.java  CondicaoController.java  EmprestimoController.java  ItemEmprestimoController.java  ItemPatrimonioController.java  PatrimonioController.java
ms-patrimonio/src/main/java/br/edu/ifg/numbers/gpatri/mspatrimonio/domain/: Categoria.java  Condicao.java  Emprestimo.java  ItemEmprestimo.java  ItemEmprestimoId.java  ItemPatrimonio.java  Patrimonio.java
ms-patrimonio/src/main/java/br/edu/ifg/numbers/gpatri/mspatrimonio/dto/: CategoriaCreateDTO.java  CategoriaResponseDTO.java  CategoriaUpdateDTO.java  CondicaoCreateDTO.java  CondicaoResponseDTO.java  CondicaoUpdateDTO.java  EmprestimoCreateDTO.java  EmprestimoResponseDTO.java  EmprestimoUpdateDTO.java  ItemEmprestimoCreateDTO.java  ItemEmprestimoResponseDTO.java  ItemEmprestimoUpdateDTO.java  ItemPatrimonioCreateDTO.java  ItemPatrimonioResponseDTO.java  ItemPatrimonioUpdateDTO.java  PatrimonioCreateDTO.java  PatrimonioResponseDTO.java  PatrimonioUpdateDTO.java
ms-patrimonio/src/main/java/br/edu/ifg/numbers/gpatri/mspatrimonio/exception/: ApiExceptionHandler.java  EmprestimoVazioException.java  ErrorMessage.java  ItemEmUsoException.java  ItemEmprestimoJaExistenteException.java  QuantidadeInvalidaException.java  QuantidadeItemIndisponivelException.java  SituacaoEmprestimoInvalidaException.java
ms-patrimonio/src/main/java/br/edu/ifg/numbers/gpatri/mspatrimonio/mapper/: CategoriaMapper.java  CondicaoMapper.java  EmprestimoMapper.java  ItemEmprestimoMapper.java  ItemPatrimonioMapper.java  PatrimonioMapper.java
ms-patrimonio/src/main/java/br/edu/ifg/numbers/gpatri/mspatrimonio/repository/: CategoriaRepository.java  CondicaoRepository.java  EmprestimoRepository.java  ItemEmprestimoRepository.java  ItemPatrimonioRepository.java  PatrimonioRepository.java
ms-patrimonio/src/main/java/br/edu/ifg/numbers/gpatri/mspatrimonio/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
ms-patrimonio/src/main/java/br/edu/ifg/numbers/gpatri/mspatrimonio/service/: CategoriaService.java  CondicaoService.java  EmprestimoService.java  ItemEmprestimoService.java  ItemPatrimonioService.java  PatrimonioService.java
ms-patrimonio/src/main/resources/: application.yml
ms-patrimonio/src/main/resources/db/migration/: V1__criacao-bd-patrimonio.sql  V2__emprestimos.sql  V3__adiciona-id-aprovador-emprestimo.sql  V4__emprestimo-aprovacao-atualizada.sql
ms-patrimonio/src/test/java/br/edu/ifg/numbers/gpatri/msemprestimos/: MsEmprestimosApplicationTests.java
ms-patrimonio/src/test/java/br/edu/ifg/numbers/gpatri/mspatrimonio/: MsPatrimonioApplicationTests.java
ms-patrimonio/src/test/java/br/edu/ifg/numbers/gpatri/mspatrimonio/service/: CategoriaServiceTest.java  EmprestimoServiceTest.java  ItemEmprestimoServiceTest.java  ItemPatrimonioServiceTest.java  PatrimonioServiceTest.java
(+89 files in other folders)
